VITE_SUPABASE_PROJECT_ID="rrhrfigkmrjexhsyxmkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaHJmaWdrbXJqZXhoc3l4bWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTcxNDQsImV4cCI6MjA3MTQ3MzE0NH0.WQep6K2IPTQ3xjRoB9REJsYnmow0NQ5t16Xf2mTh50I"
VITE_SUPABASE_URL="https://rrhrfigkmrjexhsyxmkr.supabase.co"
